<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_tab"
        android:orientation="vertical"
        android:paddingBottom="30dp"
        android:paddingTop="30dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/scroller_view_preview"
            android:visibility="visible">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/wedding_card_preview_layout">

                <View
                    android:background="@drawable/bg_khatam_al_quran_preview"
                    android:id="@+id/bride_groom"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    android:id="@+id/txt_title_bride_groom"
                    android:textSize="@dimen/header_7"
                    android:gravity="center"
                    android:hint="@string/honor_messages"/>

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/img_bride_groom"
                    android:layout_marginTop="20dp"
                    android:background="@color/design_default_color_primary_dark"
                    android:src="@drawable/ic_launcher_background"
                    app:layout_constraintTop_toBottomOf="@id/txt_title_bride_groom"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1"
                    android:gravity="center"

                    android:layout_marginTop="20dp"
                    android:id="@+id/bride_name_layout"
                    app:layout_constraintTop_toBottomOf="@id/img_bride_groom"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:layout_marginRight="5dp"
                        android:layout_marginEnd="5dp"
                        android:textSize="@dimen/header_2"
                        android:id="@+id/txt_bride_first_name"
                        tools:hint="@string/first_name"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="5dp"
                        android:gravity="start"
                        android:textSize="@dimen/header_2"
                        android:id="@+id/txt_groom_first_name"
                        android:textColor="@color/pre_view_text_top_color"
                        tools:hint="@string/first_name"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/bride_name_layout"
                    android:id="@+id/separator_layout"
                    android:weightSum="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <View
                        android:background="@color/colorAccent"
                        android:layout_width="50dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_height="3dp"/>

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_and"
                        android:layout_gravity="center"
                        android:id="@+id/and"/>
                    <View
                        android:layout_marginLeft="15dp"
                        android:layout_marginStart="15dp"
                        android:background="@color/colorAccent"
                        android:layout_gravity="center"
                        android:layout_width="50dp"
                        android:layout_height="3dp"/>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/groom_name_layout"
                    android:gravity="center"
                    android:weightSum="1"
                    app:layout_constraintTop_toBottomOf="@+id/separator_layout"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:layout_marginRight="5dp"
                        android:layout_marginEnd="5dp"
                        android:textSize="@dimen/header_2"
                        android:id="@+id/txt_bride_last_name"
                        android:hint="@string/last_name"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="5dp"
                        android:gravity="start"
                        android:textSize="@dimen/header_2"
                        android:textColor="@color/pre_view_text_top_color"
                        android:id="@+id/txt_groom_last_name"
                        tools:hint="@string/last_name"/>

                </LinearLayout>

                <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:textSize="30sp"-->
                    <!--android:paddingTop="30dp"-->
                    <!--android:id="@+id/txt_message"-->
                    <!--app:layout_constraintTop_toBottomOf="@+id/b_g_last_name_layout"-->
                    <!--android:textColor="@color/pre_view_text_top_color"-->
                    <!--android:gravity="center_horizontal"-->
                    <!--android:hint="@string/txt_wedding_message"/>-->
                <LinearLayout
                    android:id="@+id/date_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal"
                    android:weightSum="1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/groom_name_layout">

                    <TextView
                        android:id="@+id/txt_month"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:layout_weight="0.3"
                        android:textSize="@dimen/header_5"
                        android:textColor="@color/pre_view_text_top_color"
                        app:layout_constraintTop_toBottomOf="@+id/txt_day"
                        tools:hint="Month" />

                    <TextView
                        android:id="@+id/txt_day"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:layout_weight="0.3"
                        android:textSize="@dimen/header_5"
                        android:textColor="@color/pre_view_text_top_color"
                        tools:hint="Day" />

                    <TextView
                        android:id="@+id/txt_year"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:layout_weight="0.3"
                        android:textSize="@dimen/header_5"
                        android:textColor="@color/pre_view_text_top_color"
                        tools:hint="Year" />

                </LinearLayout>

                <TextView
                    android:id="@+id/txt_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:textSize="@dimen/header_5"
                    android:textColor="@color/pre_view_text_top_color"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/date_layout"
                    tools:hint="Time" />

                <TextView
                    android:id="@+id/txt_name_of_place"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:gravity="center_horizontal"
                    android:textColor="@color/pre_view_text_top_color"
                    android:textSize="@dimen/header_6"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_time"
                    tools:hint="Location" />

                <TextView
                    android:id="@+id/txt_address"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:gravity="center_horizontal"
                    android:textColor="@color/pre_view_text_top_color"
                    android:textSize="@dimen/header_6"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_name_of_place"
                    tools:hint="Location" />

                <TextView
                    android:id="@+id/txt_city_of_postal_province"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="16dp"
                    android:textColor="@color/pre_view_text_top_color"
                    android:textSize="@dimen/header_6"
                    android:gravity="center_horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_address"
                    tools:hint="Location" />

            </android.support.constraint.ConstraintLayout>
        </ScrollView>

    </android.support.constraint.ConstraintLayout>


</layout>