<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/join_layout"
        android:orientation="vertical">

        <include layout="@layout/join_layout"
            android:id="@+id/join_member"/>

        <!--<Button-->
            <!--android:id="@+id/fab_create_account"-->
            <!--style="?android:textAppearanceSmall"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@string/submit_user"-->
            <!--android:textStyle="bold"/>-->

    </LinearLayout>
</layout>